APP_NAME="PAWS & CLAWS PET STORE"
APP_ENV=local
APP_KEY=base64:3+n3+JAl3LF5UErKzO43SGH3nyy9s6KHMh+mWDDQv/o=
APP_DEBUG=true
APP_URL=http://paypal_exam.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paypal_exam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Aakdy7tjrvfbXcXJie1ra4b6vY_F5ZMlwR2AYF27ApG9eBnTz_YqA_ovV72VQhvcOm2uBAeNy_thxTOz
PAYPAL_CLIENT_SECRET=EL-Z7RNK6OSoypZM52LtyLRpIpM1jPjsAN3lTMBvxGOLvLnhIWXOyGVKQAuVLIin8JuDTlzJ4HTCGAFL
PAYPAL_CURRENCY=PHP

